<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bff-Dp-Sg9">
                                <rect key="frame" x="288" y="20" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyq-a6-WHN">
                                <rect key="frame" x="254" y="285" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZg-pi-cl7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpu-X1-hfR">
                                <rect key="frame" x="251" y="43" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TNO-MA-UYa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFH-jp-3D5">
                                <rect key="frame" x="288" y="261" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oyq-a6-WHN" firstAttribute="top" secondItem="lFH-jp-3D5" secondAttribute="bottom" constant="3" id="1dF-Vc-Ye4"/>
                            <constraint firstItem="lFH-jp-3D5" firstAttribute="top" secondItem="Mpu-X1-hfR" secondAttribute="bottom" constant="188" id="6ih-ky-d44"/>
                            <constraint firstItem="lFH-jp-3D5" firstAttribute="centerX" secondItem="Mpu-X1-hfR" secondAttribute="centerX" id="BiD-ns-W7Y"/>
                            <constraint firstItem="bff-Dp-Sg9" firstAttribute="centerX" secondItem="Mpu-X1-hfR" secondAttribute="centerX" id="CEX-YI-mbg"/>
                            <constraint firstItem="Oyq-a6-WHN" firstAttribute="centerX" secondItem="Mpu-X1-hfR" secondAttribute="centerX" id="U9L-Gy-cip"/>
                            <constraint firstItem="bff-Dp-Sg9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cgX-xE-9kT"/>
                            <constraint firstItem="Mpu-X1-hfR" firstAttribute="top" secondItem="bff-Dp-Sg9" secondAttribute="bottom" constant="2" id="mKl-qM-VWD"/>
                            <constraint firstItem="bff-Dp-Sg9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sDP-L8-ROQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="lFH-jp-3D5" id="8f5-24-na6"/>
                        <outlet property="questionLabel" destination="bff-Dp-Sg9" id="JbR-fT-XiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
